# EldenRPG-Mod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
run/: eula.txt  options.txt  server.properties  servers.dat_old  usercache.json
run/config/worldedit/: worldedit.properties
run/crash-reports/: crash-2023-12-17_22.03.08-client.txt  crash-2023-12-20_17.20.26-client.txt  crash-2023-12-20_17.22.04-client.txt  crash-2023-12-20_18.13.57-client.txt  crash-2023-12-20_18.21.12-client.txt  crash-2023-12-20_19.04.09-client.txt  crash-2023-12-20_19.08.30-client.txt  crash-2023-12-20_19.10.05-client.txt  crash-2023-12-21_18.05.10-client.txt  crash-2023-12-21_19.45.26-client.txt  crash-2023-12-23_15.30.59-client.txt  crash-2023-12-30_02.01.05-server.txt  crash-2023-12-30_02.08.28-server.txt  crash-2023-12-30_02.20.44-server.txt  crash-2023-12-30_02.22.47-server.txt  crash-2024-02-04_23.20.52-server.txt  crash-2024-02-04_23.33.20-server.txt  crash-2024-02-06_21.51.26-client.txt  crash-2024-02-06_21.52.48-server.txt  crash-2024-02-06_21.55.26-server.txt  crash-2024-03-31_03.06.07-client.txt  crash-2024-03-31_15.05.15-client.txt
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (2)/: level.dat_old
run/saves/New World (3)/: level.dat_old
run/saves/eldenrpg-world/: .thanos  level.dat_old
run/world/: level.dat_old
run/world/advancements/: 908cf42f-7705-4c01-a460-053d96217f56.json
run/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.1.0.mca
run/world/poi/: r.-1.-1.mca  (+6 more)
(+339 files in other folders)
