# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.6
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.129.0+1.21.7

# Mod Properties
mod_version=0.1-1.21.7
maven_group=fr.cel
archives_base_name=eldenrpg

player_anim=1.0.2-rc1+1.21
playeranimatorapi_version=2.0.5