# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.13


# Mod Properties
mod_version=0.1-1.21.1
maven_group=fr.cel
archives_base_name=eldenrpg

# Dependencies
fabric_version=0.115.4+1.21.1

player_anim=1.0.2-rc1+1.21
playeranimatorapi_version=2.0.5